# CharacterRecognitionProject

./: CharacterRecognition.ipynb  InstaladorDoApp.apk  README.md  Reconhecimento de Caracteres com Redes Neurais.ipynb  Trabalho.ipynb  checkpoint  test.h5  test.pb
CharacterRecognition/app/: build.gradle
CharacterRecognition/app/src/androidTest/java/felip/udesc/characterrecognition/: ExampleInstrumentedTest.java
CharacterRecognition/app/src/main/: AndroidManifest.xml
CharacterRecognition/app/src/main/assets/: semeion.tflite
CharacterRecognition/app/src/main/java/felip/udesc/characterrecognition/: Classifier.java  DrawingView.java  MainActivity.java  Result.java
CharacterRecognition/app/src/main/res/layout/: activity_main.xml
CharacterRecognition/app/src/main/res/values/: colors.xml  strings.xml
CharacterRecognition/app/src/test/java/felip/udesc/characterrecognition/: ExampleUnitTest.java
CharacterRecognition/gradle/wrapper/: gradle-wrapper.properties
